CLOUDINARY_NAME = "dt1riti4o"
CLOUDINARY_API_KEY="659578128815233"
CLOUDINARY_SECRET_KEY="snKarKgpoWqCsWTYGQvoix8m9Mc"
MONGODB_URI="mongodb+srv://prakhar2004:DgC9!ZknYG98kGV@cluster0.lac21.mongodb.net"
PASS_MONGO="DgC9!ZknYG98kGV"
OPENAI_API_KEY="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"
JWT_SECRET="DgC9!ZknYG98kGV"
NODE_ENV="development"
MAILTRAP_TOKEN="0c94f8daa3c83d7ef34309c9e720ccce"
CLIENT_URL="http://localhost:5173"
# MAILTRAP_ENDPOINT= "https://send.api.mailtrap.io"
